<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Refresh" app:showAsAction="always" android:id="@+id/refresh" android:icon="@mipmap/refresh" />
    <item android:title="Scan Code" app:showAsAction="always" android:id="@+id/scan" android:icon="@mipmap/scan" />

</menu>